REACT_APP_API_KEY = "AIzaSyD691tjkiF3tagzQolYfi2ZuhpACmf6PQo";
REACT_APP_AUTH_DOMAIN = "eso-awards.firebaseapp.com";
REACT_APP_PROJECT_ID = "eso-awards";
REACT_APP_STORAGE_BUCKET = "eso-awards.appspot.com";
REACT_APP_MESSAGING_SENDER_ID = "293192557212";
REACT_APP_APP_ID = "1:293192557212:web:6bbe3cc497619d87c28359";